IDMEFParser/IDMEFParser/MainWindow.xaml

<Window x:Class="IDMEFParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="508" Width="537">
    <Grid>
        <TextBox Margin="26,32,0,0" Name="textboxDataPath" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"></TextBox>
        <Button Margin="92,319,318,127" Name="buttonParse" Content="Parse" Click="buttonParse_Click"></Button>
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="275,31,0,0" Name="btLoadDataBrowse" VerticalAlignment="Top" Width="95" Click="btLoadDataBrowse_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="26,112,0,0" Name="tbHost" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,199,0,0" Name="tbPort" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="207,199,0,0" Name="tbDatabaseName" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,262,0,0" Name="tbUserName" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,262,153,0" Name="tbPassword" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="26,228,0,0" Name="label1" VerticalAlignment="Top" Width="142"/>
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="207,228,0,0" Name="label2" VerticalAlignment="Top" Width="142" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="26,157,0,0" Name="label3" VerticalAlignment="Top" Width="142" />
        <Label Content="Database name" Height="28" HorizontalAlignment="Left" Margin="207,157,0,0" Name="label4" VerticalAlignment="Top" Width="142" />

        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="26,78,0,0" Name="label5" VerticalAlignment="Top" Width="142" />

        <Button Content="Add to DB" Height="23" HorizontalAlignment="Left" Margin="275,319,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="106" Click="buttonAdd_Click" />
    </Grid>
</Window>
