branches/Kim/View/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462" Width="819">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="797">
            <MenuItem Header="File">
                
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
            <MenuItem Header="About">
                
            </MenuItem>
        </Menu>
        <TabControl Margin="0,29,0,0">
            <TabItem Header="Attack Graph" Name="tabAttackGraph" FontWeight="Bold" FontSize="13">
                <Grid>
                    <Grid Margin="141,0,0,94" Name="TreeViewGrid" Height="267">

                    </Grid>
                    <Grid Margin="0,0,644,94" Name="GraphViewGrid" Width="143" Height="267">

                    </Grid>
                    <DataGrid AutoGenerateColumns="True" 
                         Height="96" HorizontalAlignment="Right" Name="ExploitTableViewGrid" VerticalAlignment="Bottom" Width="656" />
                    <DataGrid AutoGenerateColumns="True" 
                        Height="96" HorizontalAlignment="Left" Name="DefenseGrid" VerticalAlignment="Bottom" Width="143" />
                </Grid>
            </TabItem>
            <TabItem Header="Network Traffic" Name="tabNetworkTraffic" FontWeight="Bold" FontSize="13">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Raw Alerts" Name="tabRawAlerts" FontWeight="Bold" FontSize="13">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="523" />
                        <ColumnDefinition Width="264" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Delete Alert" Margin="6,6,414,332" Height="23" Name="btDeleteAlert" Width="102" />
                    <Button Content="Search" Margin="149,6,250,332" Height="23" Name="btSearchAlert" Width="124"/>
                    <DataGrid AutoGenerateColumns="True" 
                        Height="324" HorizontalAlignment="Right" Name="RawAlertGrid" VerticalAlignment="Bottom" Width="787" Margin="0,0,0,1" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Knowledge Base" Name="tabKnowledgeBase" FontWeight="Bold" FontSize="13">
                <Grid>
                        <TabControl Margin="0,10,0,0" Height="351">
                            <TabItem Header="Predicate" Name="tabPredicate" FontWeight="Bold" FontSize="13">
                                <Grid>
                                    <Button Content="Search" Margin="6,6,646,289" Name="btSearchPredicate" Width="124"/>
                                    <DataGrid AutoGenerateColumns="True" Height="287" HorizontalAlignment="Left" Name="PredicateGrid" VerticalAlignment="Top" Width="782" Canvas.Top="55" Margin="0,36,0,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="Implication" Name="tabImplication" FontWeight="Bold" FontSize="13">
                                <Grid>
                                    <Button Content="Search" Margin="6,6,646,289" Name="btSearchImplication" Width="124"/>
                                    <DataGrid AutoGenerateColumns="True" Height="284" HorizontalAlignment="Left" Name="ImplicationGrid" VerticalAlignment="Top" Width="783" Canvas.Top="55" Margin="0,36,0,0" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="HyperAlertType" Name="tabHyperAlertType" FontWeight="Bold" FontSize="13">
                                <Grid>
                                    <Button Content="Search" Margin="6,6,646,289" Name="btSearchHyperAlertType" Width="124"/>
                                    <DataGrid AutoGenerateColumns="True" Height="286" HorizontalAlignment="Left" Name="HyperAlertTypeGrid" VerticalAlignment="Top" Width="780" Canvas.Top="55" Margin="0,35,0,0" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
            </TabItem>
            <TabItem Header="Database of Vulnerabilities" Name="tabDatabaseOfVulnerabilities" FontWeight="Bold" FontSize="13">
                <Grid>
                <Button Content="Search" Margin="6,6,657,332" Height="23" Name="btSearchVul" Width="124"/>
                <DataGrid AutoGenerateColumns="True" 
                        Height="324" HorizontalAlignment="Right" Name="VulnerabilitiesGrid" VerticalAlignment="Bottom" Width="792" Margin="0,0,0,1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
