branches/Kim/KnowledgeBaseCreation/KnowledgeBaseCreation/MainWindow.xaml

<Window x:Class="KnowledgeBaseCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="501">
    <Grid>
        <Label Content="Knowledge Base File" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="labelFilePath" VerticalAlignment="Top" Width="142" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="tbDataPath" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="True" IsEnabled="True" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="235,41,0,0" Name="btLoadDataBrowse" VerticalAlignment="Top" Width="74" Click="btLoadDataBrowse_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="12,112,0,0" Name="tbHost" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,199,0,0" Name="tbPort" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="207,199,0,0" Name="tbDatabaseName" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,262,0,0" Name="tbUserName" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,262,117,0" Name="tbPassword" VerticalAlignment="Top" Width="155" Text="" IsReadOnly="False"/>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,228,0,0" Name="label1" VerticalAlignment="Top" Width="142"/>
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="207,228,0,0" Name="label2" VerticalAlignment="Top" Width="142" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="label3" VerticalAlignment="Top" Width="142" />
        <Label Content="Database name" Height="28" HorizontalAlignment="Left" Margin="207,157,0,0" Name="label4" VerticalAlignment="Top" Width="142" />
        
        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label5" VerticalAlignment="Top" Width="142" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="235,307,0,0" Name="btRun" VerticalAlignment="Top" Width="74" Click="btRun_Click" />
        <Button Content="Create table" Height="23" HorizontalAlignment="Left" Margin="64,307,0,0" Name="btCreate" VerticalAlignment="Top" Width="74" Click="btCreate_Click" />
    </Grid>
</Window>
