branches/Thi/SecVizUserControl/SecVizUserControl/TabItem.xaml

<UserControl x:Class="SecVizAdminApp.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="98" d:DesignWidth="235"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF848484"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Gainsboro" Offset="0.5"/>
                                <GradientStop Color="#FFADADAD" Offset="0.5"/>
                                <GradientStop Color="#FFD4D4D4" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Grid Name="mainItemGrid" Height="69" Width="172">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="44*" />
                <ColumnDefinition Width="96*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="main" Name="main_button" Width="150" Height="30" Click="main_button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"> 
            
        </Button>      
              
        
        <ListView Name="main_listView" Height="30"  Width="120" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonUp="main_listView_MouseLeftButtonUp" Margin="20,30,0,0" Grid.ColumnSpan="2" Grid.Column="1">            
        </ListView>
    </Grid>
            
   
</UserControl>
